# PatternMatching

./: README.md  pom.xml
src/main/java/io/patternmatching/: App.java
src/main/java/io/patternmatching/interpreter/: AnyExpression.java  Expression.java  OrExpression.java  TerminalExpression.java
src/main/java/io/patternmatching/visitor/: Branch.java  BranchVisitor.java  Matcher.java  Visitable.java  Visitor.java
src/test/java/io/patternmatching/: PatternMatchingTest.java
